{
	"folders": [
		{
			"path": "db-migrations"
		},
		{
			"path": "docker"
		},
		{
			"path": "text2mp3"
		},
		{
			"path": "quiz-loader"
		},
		{
			"path": "sqls"
		},
		{
			"path": "assets"
		},
		{
			"path": "frontend"
		},
		{
			"path": "gameplay"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}